rpc-websocket-client: rpc-websocket-client
rpc-websocket-client
Index
Enumerations
RpcVersions
Classes
RpcWebSocketClient
Interfaces
RpcData
RpcError
RpcErrorResponse
RpcNotification
RpcRequest
RpcResponse
RpcSuccessResponse
RpcWebSocketConfig
Type aliases
RpcCloseEventFunction
RpcErrorResponseEvent
RpcEventFunction
RpcId
RpcMessageEventFunction
RpcNotificationEvent
RpcRequestEvent
RpcSuccessResponseEvent
RpcUnidentifiedMessage
Variables
fastJson
Type aliases
RpcCloseEventFunction
RpcCloseEventFunction: function
Type declaration
(e: CloseEvent): void
Parameters
e: CloseEvent
Returns void
RpcErrorResponseEvent
RpcErrorResponseEvent: function
Type declaration
(data: RpcErrorResponse): void
Parameters
data: RpcErrorResponse
Returns void
RpcEventFunction
RpcEventFunction: function
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
RpcId
RpcId: string | number
RpcMessageEventFunction
RpcMessageEventFunction: function
Type declaration
(e: MessageEvent): void
Parameters
e: MessageEvent
Returns void
RpcNotificationEvent
RpcNotificationEvent: function
Type declaration
(data: RpcNotification): void
Parameters
data: RpcNotification
Returns void
RpcRequestEvent
RpcRequestEvent: function
Type declaration
(data: RpcRequest): void
Parameters
data: RpcRequest
Returns void
RpcSuccessResponseEvent
RpcSuccessResponseEvent: function
Type declaration
(data: RpcSuccessResponse): void
Parameters
data: RpcSuccessResponse
Returns void
RpcUnidentifiedMessage
RpcUnidentifiedMessage: RpcRequest | RpcNotification | RpcSuccessResponse | RpcErrorResponse
Variables
Const fastJson
fastJson: any = require('fast-json-stringify')
