rpc-websocket-client: RpcWebSocketClient
Class RpcWebSocketClient
Hierarchy
RpcWebSocketClient
Index
Constructors
constructor
Properties
idAwaiter
onAnyMessageHandlers
onCloseHandlers
onErrorHandlers
onErrorResponse
onNotification
onOpenHandlers
onRequest
onSuccessResponse
ws
Methods
buildNotification
buildNotificationBase
buildRequest
buildRequestBase
buildRpcErrorResponse
buildRpcErrorResponseBase
buildRpcSuccessResponse
buildRpcSuccessResponseBase
call
changeSocket
configure
connect
customId
idFn
isErrorResponse
isNotification
isRequest
isRpcError
isSuccessResponse
listen
listenMessages
noRpc
notify
onAnyMessage
onClose
onError
onOpen
Object literals
config
Constructors
constructor
new RpcWebSocketClient(): RpcWebSocketClient
Does not start WebSocket connection! You need to call connect() method first.
memberof
RpcWebSocketClient
Returns RpcWebSocketClient
Properties
Private idAwaiter
idAwaiter: object
Type declaration
[id: string]: function
(data?: any): void
Parameters
Optional data: any
Returns void
Private onAnyMessageHandlers
onAnyMessageHandlers: RpcMessageEventFunction[] = []
Private onCloseHandlers
onCloseHandlers: RpcCloseEventFunction[] = []
Private onErrorHandlers
onErrorHandlers: RpcEventFunction[] = []
Private onErrorResponse
onErrorResponse: RpcErrorResponseEvent[] = []
Private onNotification
onNotification: RpcNotificationEvent[] = []
Private onOpenHandlers
onOpenHandlers: RpcEventFunction[] = []
Private onRequest
onRequest: RpcRequestEvent[] = []
Private onSuccessResponse
onSuccessResponse: RpcSuccessResponseEvent[] = []
ws
ws: WebSocket
Methods
Private buildNotification
buildNotification(method: string, params?: any): RpcNotification
Parameters
method: string
Optional params: any
Returns RpcNotification
Private buildNotificationBase
buildNotificationBase(method: string, params?: any): RpcNotification
Parameters
method: string
Optional params: any
Returns RpcNotification
Private buildRequest
buildRequest(method: string, params?: any): RpcRequest
Parameters
method: string
Optional params: any
Returns RpcRequest
Private buildRequestBase
buildRequestBase(method: string, params?: any): RpcRequest
Parameters
method: string
Optional params: any
Returns RpcRequest
Private buildRpcErrorResponse
buildRpcErrorResponse(id: RpcId, error: RpcError): RpcErrorResponse
Parameters
id: RpcId
error: RpcError
Returns RpcErrorResponse
Private buildRpcErrorResponseBase
buildRpcErrorResponseBase(id: RpcId, error: RpcError): RpcErrorResponse
Parameters
id: RpcId
error: RpcError
Returns RpcErrorResponse
Private buildRpcSuccessResponse
buildRpcSuccessResponse(id: RpcId, result: any): RpcSuccessResponse
Parameters
id: RpcId
result: any
Returns RpcSuccessResponse
Private buildRpcSuccessResponseBase
buildRpcSuccessResponseBase(id: RpcId, result: any): RpcSuccessResponse
Parameters
id: RpcId
result: any
Returns RpcSuccessResponse
call
call(method: string, params?: any): Promise<Object>
Creates and sends RPC request. Resolves when appropirate response is returned from server or after config.responseTimeout.
memberof
RpcWebSocketClient
Parameters
method: string
Optional params: any
Returns Promise<Object>
changeSocket
changeSocket(ws: WebSocket): void
Allows you to change used native WebSocket client to another one. If you have already-connected WebSocket, use this with listenMessages().
memberof
RpcWebSocketClient
Parameters
ws: WebSocket
Returns void
configure
configure(options: RpcWebSocketConfig): void
Allows modifying configuration.
memberof
RpcWebSocketClient
Parameters
options: RpcWebSocketConfig
Returns void
connect
connect(url: string, protocols?: string | string[]): Promise<void>
Starts WebSocket connection. Returns Promise when connection is established.
memberof
RpcWebSocketClient
Parameters
url: string
Optional protocols: string | string[]
Returns Promise<void>
customId
customId(idFn: function): void
You can provide custom id generation function to replace default uuid/v1.
memberof
RpcWebSocketClient
Parameters
idFn: function
(): string
Returns string
Returns void
Private idFn
idFn(): RpcId
Returns RpcId
Private isErrorResponse
isErrorResponse(data: RpcUnidentifiedMessage): boolean
Parameters
data: RpcUnidentifiedMessage
Returns boolean
Private isNotification
isNotification(data: RpcUnidentifiedMessage): boolean
Parameters
data: RpcUnidentifiedMessage
Returns boolean
Private isRequest
isRequest(data: RpcUnidentifiedMessage): boolean
Parameters
data: RpcUnidentifiedMessage
Returns boolean
Private isRpcError
isRpcError(data: any): boolean
Parameters
data: any
Returns boolean
Private isSuccessResponse
isSuccessResponse(data: RpcUnidentifiedMessage): boolean
Parameters
data: RpcUnidentifiedMessage
Returns boolean
Private listen
listen(): Promise<Object>
Returns Promise<Object>
listenMessages
listenMessages(): void
Appends onmessage listener on native websocket with RPC handlers. If onmessage function was already there, it will call it on beggining. Useful if you want to use RPC WebSocket Client on already established WebSocket along with function changeSocket().
memberof
RpcWebSocketClient
Returns void
noRpc
noRpc(): void
Removed jsonrpc from sent messages. Good if you don't care about standards or need better performance.
memberof
RpcWebSocketClient
Returns void
notify
notify(method: string, params?: any): void
Creates and sends RPC Notification.
memberof
RpcWebSocketClient
Parameters
method: string
Optional params: any
Returns void
onAnyMessage
onAnyMessage(fn: RpcMessageEventFunction): void
Native onMessage event. DO NOT USE THIS unless you really have to or for debugging purposes. Proper RPC events are onRequest, onNotification, onSuccessResponse and onErrorResponse (or just awaiting response).
memberof
RpcWebSocketClient
Parameters
fn: RpcMessageEventFunction
Returns void
onClose
onClose(fn: RpcCloseEventFunction): void
Parameters
fn: RpcCloseEventFunction
Returns void
onError
onError(fn: RpcEventFunction): void
Parameters
fn: RpcEventFunction
Returns void
onOpen
onOpen(fn: RpcEventFunction): void
Parameters
fn: RpcEventFunction
Returns void
Object literals
Private config
config: object
responseTimeout
responseTimeout: number = 10000
